# Sail-Club-Web-Database-Application

./: HXSail.sln  README.md  Sail.sql
HXSail/: HXSail.csproj  Program.cs  Startup.cs  appsettings.json
HXSail/Controllers/: CountryController.cs  HXAnnualFeeStructureController.cs  HXBoatController.cs  HXBoatTypeController.cs  HXMemberController.cs  HXMembershipController.cs  HXMembershipTypeController.cs  HXParkingController.cs  HXRoleController.cs  HXTaskController.cs  HXUserController.cs  HomeController.cs  ProvinceController.cs
HXSail/Data/: ApplicationDbContext.cs
HXSail/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HXSail/Migrations/: 20181207035109_Initial.Designer.cs  20181207035109_Initial.cs  SailContextModelSnapshot.cs
HXSail/Models/: AnnualFeeStructure.cs  ApplicationUser.cs  Boat.cs  BoatType.cs  Country.cs  ErrorViewModel.cs  Member.cs  MemberTask.cs  Membership.cs  MembershipType.cs  Parking.cs  Province.cs  ResetPassword.cs  SailContext.cs  Surcharge.cs  Tasks.cs  Town.cs  User.cs
HXSail/Models/MetadataClasses/: MemberMetadata.cs
HXSail/Properties/: launchSettings.json
HXSail/Views/: _ViewImports.cshtml
HXSail/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HXSail/Views/HXAnnualFeeStructure/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HXSail/Views/HXBoat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HXSail/Views/HXBoatType/: Create.cshtml  (+4 more)
(+39 files in other folders)
